<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		.ssQIHO-checkbox-menu-item>span>span {
			background-color: #000;
			display: inline-block
		}

		@media (forced-colors:active),
		(prefers-contrast:more) {
			.ssQIHO-checkbox-menu-item>span>span {
				background-color: ButtonText
			}
		}
	</style>
	<style>
		.gm-style .gm-style-mtc label,
		.gm-style .gm-style-mtc div {
			font-weight: 400
		}

		.gm-style .gm-style-mtc ul,
		.gm-style .gm-style-mtc li {
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		.gm-style-mtc-bbw {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap
		}

		.gm-style-mtc-bbw .gm-style-mtc:first-of-type>button {
			border-start-start-radius: 2px;
			border-end-start-radius: 2px
		}

		.gm-style-mtc-bbw .gm-style-mtc:last-of-type>button {
			border-start-end-radius: 2px;
			border-end-end-radius: 2px
		}

	</style>
	<style>
		.LGLeeN-keyboard-shortcuts-view {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex
		}

		.LGLeeN-keyboard-shortcuts-view table,
		.LGLeeN-keyboard-shortcuts-view tbody,
		.LGLeeN-keyboard-shortcuts-view td,
		.LGLeeN-keyboard-shortcuts-view tr {
			background: inherit;
			border: none;
			margin: 0;
			padding: 0
		}

		.LGLeeN-keyboard-shortcuts-view table {
			display: table
		}

		.LGLeeN-keyboard-shortcuts-view tr {
			display: table-row
		}

		.LGLeeN-keyboard-shortcuts-view td {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: table-cell;
			color: #000;
			padding: 6px;
			vertical-align: middle;
			white-space: nowrap
		}

		.LGLeeN-keyboard-shortcuts-view td:first-child {
			text-align: end
		}

		.LGLeeN-keyboard-shortcuts-view td kbd {
			background-color: #e8eaed;
			border-radius: 2px;
			border: none;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			color: inherit;
			display: inline-block;
			font-family: Google Sans Text, Roboto, Arial, sans-serif;
			line-height: 16px;
			margin: 0 2px;
			min-height: 20px;
			min-width: 20px;
			padding: 2px 4px;
			position: relative;
			text-align: center
		}
	</style>
	<style>
		.gm-control-active>img {
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
			display: none;
			left: 50%;
			pointer-events: none;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%)
		}

		.gm-control-active>img:nth-child(1) {
			display: block
		}

		.gm-control-active:focus>img:nth-child(1),
		.gm-control-active:hover>img:nth-child(1),
		.gm-control-active:active>img:nth-child(1),
		.gm-control-active:disabled>img:nth-child(1) {
			display: none
		}

		.gm-control-active:focus>img:nth-child(2),
		.gm-control-active:hover>img:nth-child(2) {
			display: block
		}

		.gm-control-active:active>img:nth-child(3) {
			display: block
		}

		.gm-control-active:disabled>img:nth-child(4) {
			display: block
		}

	</style>
	<link type="text/css" rel="stylesheet" href="content/css">
	<link type="text/css" rel="stylesheet" href="content/css(1)">
	<style>
		.gm-style .gm-style-cc a,
		.gm-style .gm-style-cc button,
		.gm-style .gm-style-cc span,
		.gm-style .gm-style-mtc div {
			font-size: 10px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		.gm-style .gm-style-cc a,
		.gm-style .gm-style-cc button,
		.gm-style .gm-style-cc span {
			outline-offset: 3px
		}

	</style>
	<style>
		@media print {

			.gm-style .gmnoprint,
			.gmnoprint {
				display: none
			}
		}

		@media screen {

			.gm-style .gmnoscreen,
			.gmnoscreen {
				display: none
			}
		}
	</style>
	<style>
		.gm-style-moc {
			background-color: rgba(0, 0, 0, .45);
			pointer-events: none;
			text-align: center;
			-webkit-transition: opacity ease-in-out;
			transition: opacity ease-in-out
		}

		.gm-style-mot {
			color: white;
			font-family: Roboto, Arial, sans-serif;
			font-size: 22px;
			margin: 0;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%)
		}

	</style>
	<style>
		.gm-style img {
			max-width: none;
		}

		.gm-style {
			font: 400 11px Roboto, Arial, sans-serif;
			text-decoration: none;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>HP</title>
	<!-- Favicon -->
	<link href="content/7000.png" rel="shortcut icon">
	<!-- CSS -->
	<link href="content/bootstrap.min.css" rel="stylesheet">
	<link href="content/magnific-popup.min.css" rel="stylesheet">
	<link href="content/swiper-bundle.min.css" rel="stylesheet">
	<link href="content/theme.min.css" rel="stylesheet">
	<!-- Fonts/Icons -->
	<link href="content/bootstrap-icons.css" rel="stylesheet">
	<link href="content/all.css" rel="stylesheet">
	<script type="text/javascript" charset="UTF-8" src="content/common.js.download"></script>
	<script type="text/javascript" charset="UTF-8" src="content/util.js.download"></script>
	<script type="text/javascript" charset="UTF-8" src="content/map.js.download"></script>
	<script type="text/javascript" charset="UTF-8" src="content/marker.js.download"></script>
	<script type="text/javascript" charset="UTF-8" src="content/onion.js.download"></script>
	<script type="text/javascript" charset="UTF-8" src="content/controls.js.download"></script>
</head>

<body data-preloader="true" class="loaded">

	<!-- Header -->
	<div class="header">
		<div class="container-fluid">
			<div class="header-wrapper">
				<!-- Header Logo -->
				<div class="header-logo">
					<img src="content/7000.png"></img>
				</div>
				<!-- Header Nav -->
				<div class="header-nav">

					<!-- Nav Menu Toggle -->
					<button id="nav-toggle" class="button button-sm button-dot button-white">
						<span data-text="Menu">Menu</span>
					</button>
					<!-- Nav Menu Box -->
					<div class="nav-box">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link active" href="#about"><img
										style="height: 25px; position: relative; top:12px; padding-right: 10px; filter: invert(1);"
										src="https://img.icons8.com/ios-glyphs/500/arrow.png"></img>About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#workexp"><img
										style="height: 25px; position: relative; top:12px; padding-right: 10px; filter: invert(1);"
										src="https://img.icons8.com/ios-glyphs/500/arrow.png"></img>Experience</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#eductation"><img
										style="height: 25px; position: relative; top:12px; padding-right: 10px; filter: invert(1);"
										src="https://img.icons8.com/ios-glyphs/500/arrow.png"></img>Academics</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portfolio"><img
										style="height: 25px; position: relative; top:12px; padding-right: 10px; filter: invert(1);"
										src="https://img.icons8.com/ios-glyphs/500/arrow.png"></img>Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#publications"><img
										style="height: 25px; position: relative; top:12px; padding-right: 10px; filter: invert(1);"
										src="https://img.icons8.com/ios-glyphs/500/arrow.png"></img>Publications</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#awards"><img
										style="height: 25px; position: relative; top:12px; padding-right: 10px; filter: invert(1);"
										src="https://img.icons8.com/ios-glyphs/500/arrow.png"></img>Awards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#roles"><img
										style="height: 25px; position: relative; top:12px; padding-right: 10px; filter: invert(1);"
										src="https://img.icons8.com/ios-glyphs/500/arrow.png"></img>Roles</a>
							</li>
						</ul>
					</div>
				</div><!-- end header-nav -->
			</div><!-- end header-wrapper -->
		</div><!-- end container -->
	</div>
	<!-- end Header -->

	<main data-bs-spy="scroll" data-bs-target=".nav-box">

		<!-- Hero section -->
		<div id="about" class="hero-section">
			<div class="container text-center">
				<div class="row">
					<div class="col-12">
						<h1 class="hero-heading display-1 fw-bold mb-0 top-heading" data-text="Patel Heet">Patel Heet</h1>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Hero section -->

		<!-- About section -->
		<div class="container">
			<div class="row g-4 g-md-5">
				<div class="col-12 col-lg-4 order-lg-2 text-center"> 
					<!-- Hero Avatar -->
					<div class="hero-avatar">
						<img src="content/dp.jpg" data-rjs="2" alt="">
					</div>
					<!-- end Hero Avatar -->
				</div>
				<div class="col-12 col-lg-4 order-lg-1">
					<div class="row g-4 g-lg-5">
						<div class="col-12 col-md-4 col-lg-12">
							<h6 class="sm-heading">About Me</h6>
							<p style="hyphens: auto; text-align: justify;">I am pursuing an M.Tech in Computer Science
								Engineering, focusing on AI for cybersecurity. I have hands-on experience as an Android
								developer, creating applications with robust backends and user-friendly interfaces. With
								a background in graphic design, I also enhance user engagement through visual content.
								In addition to my technical pursuits, I enjoy playing the piano and experimenting with
								synthesizers and digital audio workstations. My goal is to leverage AI to drive
								transformative change in cybersecurity.</p>
						</div>

					</div><!-- end row(inner) -->
				</div>
				<div class="col-12 col-md-12 col-lg-4 order-lg-3 text-lg-end">
					<div class="row g-4 g-lg-5">
						<div class="col-6 col-md-4 col-lg-12">
							<h3>"Curiosity is my compass, learning is my journey"</h3>
						</div>
						<div class="col-6 col-md-4 col-lg-12">
							<h6 class="sm-heading">Area of Interest</h6>
							<ul class="list-inline-dot">
								<li>AI for Cybersecurity</li>
								<li>Network Security</li>
								<li>Development</li>
								<li>Music Production</li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-12">
							<h6 class="sm-heading">Connect</h6>
							<ul class="list-inline">
								<li>
									<a class="button-circle button-circle-sm"
										href="https://www.linkedin.com/in/heetpatel404/">
										<i><img style="filter: invert(1); position: relative; top: -1px;"
												src="https://img.icons8.com/ios-glyphs/500/linkedin-2--v1.png"></img></i>
										<i><img style="filter: invert(1); position: relative; top: -1px;"
												src="https://img.icons8.com/ios-glyphs/500/linkedin-2--v1.png"></img></i>
									</a>
								</li>
								<li>
									<a class="button-circle button-circle-sm" href="https://github.com/heet-1011">
										<i><img style="filter: invert(1); position: relative; top: -1px;"
												src="https://img.icons8.com/sf-black-filled/500/github.png"></img></i>
										<i><img style="filter: invert(1); position: relative; top: -1px;"
												src="https://img.icons8.com/sf-black-filled/500/github.png"></img></i>
									</a>
								</li>
								<!-- <li>
									<a class="button-circle button-circle-sm" href="https://www.behance.net/heetpatel6">
										<i><img style="filter: invert(1); position: relative; top: -1px;"
												src="https://img.icons8.com/fluency-systems-filled/500/behance.png"></img></i>
										<i><img style="filter: invert(1); position: relative; top: -1px;"
												src="https://img.icons8.com/fluency-systems-filled/500/behance.png"></img></i>
									</a>
								</li> -->
							</ul>
						</div>
					</div><!-- end row(inner) -->
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
		<!-- end About section -->

		<div id="workexp" class="section pb-0">
			<div class="container">
				<div class="row g-4 g-xl-5">
					<div class="col-12 col-xl-4">
						<span class="title-heading text-white-04">Experience</span>
						<h1 class="display-3 fw-medium mb-0"><span class="text-gradient">Corporate</span> Journey</h1>
					</div>
					<div class="col-12 col-xl-8">
						<div class="row g-4">
							<div class="col-12">
								<div class="workexp-box">
									<div class="workexp-order">
										<h3>01</h3>
									</div>
									<div class="workexp-title">
										<h3>Android Developer Intern | Square Root Technology, Himmatnagar</h3>
										<h6 style="padding-top: 5px;" class="sm-heading text-white-04 mb-2">Jan 2022 -
											Apr 2022</h6>
										<p>Developed expertise in industry-standard technologies for mobile application
											development.</p>
									</div>
								</div>
							</div>
						</div><!-- end row(inner) -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>

		<div id="eductation" class="section">
			<div class="container">
				<div class="row g-4 g-xl-5">
					<div class="col-12 col-xl-4">
						<span class="title-heading text-white-04">Academics</span>
						<h1 class="display-3 fw-medium mb-0"><span class="text-gradient">Education</span> Journey</h1>
					</div>
					<div class="col-12 col-xl-8">
						<div class="row g-4">
							<div class="col-12">
								<div class="education-box">
									<div class="education-order">
										<h3>01</h3>
									</div>
									<div class="education-title">
										<h3>Post Graduation | IIT Hyderabad, India</h3>
										<h6 style="padding-top: 5px;" class="sm-heading text-white-04 mb-2">2023-Current
										</h6>
										<p>Master's of Technology (M.Tech) in Computer Science and Engineering.</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="education-box">
									<div class="education-order">
										<h3>02</h3>
									</div>
									<div class="education-title">
										<h3>Graduation | ITM (sls) Baroda University, India</h3>
										<h6 style="padding-top: 5px;" class="sm-heading text-white-04 mb-2">2018-2022
										</h6>
										<p>Bachelor's of Engineering (BE) in Computer Science and Engineering.</p>
									</div>
								</div>
							</div>
						</div><!-- end row(inner) -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>

		<!-- Portfolio section -->
		<div id="portfolio" class="section-box">
			<div class="section-sm bg-dark border-radius-1">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<span class="title-heading text-white-04">Portfolio</span>
							<h1 class="display-3 fw-medium">Recent <span class="text-gradient">Projects</span></h1>
							<div class="mt-4">
								<div class="swiper-portfolio-prev button-circle cursor-link" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-ce5d48c23a9911d2" aria-disabled="false">
									<i><img style="position: relative; top: 0px; filter: invert(1); transform: rotate(270deg);" src="https://img.icons8.com/metro/500/long-arrow-up.png"></i>
									<i><img style="position: relative; top: 0px; filter: invert(1); transform: rotate(270deg);" src="https://img.icons8.com/metro/500/long-arrow-up.png"></i>
								</div>
								<div class="swiper-portfolio-next button-circle cursor-link" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-ce5d48c23a9911d2" aria-disabled="false">
									<i><img style="position: relative; top: 0px; filter: invert(1); transform: rotate(90deg);" src="https://img.icons8.com/metro/500/long-arrow-up.png"></i>
									<i><img style="position: relative; top: 0px; filter: invert(1); transform: rotate(90deg);" src="https://img.icons8.com/metro/500/long-arrow-up.png"></i>
								</div>
							</div>
						</div>
					</div><!-- end row -->
					<div
						class="swiper portfolio-slider mt-4 mt-lg-5 swiper-initialized swiper-horizontal swiper-backface-hidden">
						<div class="swiper-wrapper" id="swiper-wrapper-7d5a7a10208116dcf" aria-live="polite">
							<!-- Slider Item 1 -->
<!-- 							<div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 4"
								style="width: 615px; margin-right: 50px;">
								<div class="portfolio-box">
									<div class="portfolio-img">
										<a>
											<img src="content/rlmd.jpg" alt="">
										</a>
									</div>
									<div class="pt-4">
										<ul class="list-inline-dot sm-heading text-white mb-2">
											<li>
												<a class="link-hover">AI for Cybersecurity</a>
											</li>
										</ul>
										<h2>
											<a class="portfolio-caption">
												<i></i>
												Deep Reinforcement Learning based Synthetic Malware Generation for Adversarial Defense
											</a>
										</h2>
									</div>
								</div>
							</div> -->
							<!-- Slider Item 2 -->
							<div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 4"
								style="width: 615px; margin-right: 50px;">
								<div class="portfolio-box">
									<!-- Image -->
									<div class="portfolio-img">
										<a>
											<img src="content/malware.jpg" alt="">
										</a>
									</div>
									<div class="pt-4">
										<!-- Categories -->
										<ul class="list-inline-dot sm-heading text-white mb-2">
											<li>
												<a class="link-hover">AI for Cybersecurity</a>
											</li>
										</ul>
										<!-- Caption -->
										<h2>
											<a class="portfolio-caption">
												<i></i>
												Federated Learning based Malware Detection for IoT
Edge Devices
											</a>
										</h2>
									</div>
								</div><!-- end portfolio-box -->
							</div>
							<!-- Slider Item 3 -->
							<div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 4"
								style="width: 615px; margin-right: 50px;">
								<div class="portfolio-box">
									<!-- Image -->
									<div class="portfolio-img">
										<a>
											<img src="content/router security.jpg" alt="">
										</a>
									</div>
									<div class="pt-4">
										<!-- Categories -->
										<ul class="list-inline-dot sm-heading text-white mb-2">
											<li>
												<a class="link-hover">AI for Network Security</a>
											</li>
										</ul>
										<!-- Caption -->
										<h2>
											<a class="portfolio-caption">
												<i></i>
												iGuard : Efficient Isolation Forest Design for Malicious Traffic
Detection in Programmable Switches
											</a>
										</h2>
									</div>
								</div><!-- end portfolio-box -->
							</div>
						</div><!-- end swiper-wrapper -->
						<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
					</div><!-- end portfolio-slider -->
				</div>
			</div>
		</div>
		<!-- end Portfolio section -->

		<div id="publications" class="section pb-0">
			<div class="container">
				<div class="row g-4 g-xl-5">
					<div class="col-12 col-xl-4">
						<span class="title-heading text-white-04">Publications</span>
						<h1 class="display-3 fw-medium mb-0"><span class="text-gradient">Publications</span></h1>
					</div>
					<div class="col-12 col-xl-8">
						<div class="row g-4">
							<div class="col-12 col-md-6">
								<div class="fancy-box">
									<h4>iGuard : Efficient Isolation Forest Design for Malicious Traffic Detection in
										Programmable Switches | ACM Conext 2024</h4>
									<h6 class="sm-heading text-white-04 mb-2">Jun 2024</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="awards" class="section pb-0">
			<div class="container">
				<div class="row g-4 g-xl-5">
					<div class="col-12 col-xl-4">
						<span class="title-heading text-white-04">Awards</span>
						<h1 class="display-3 fw-medium mb-0"><span class="text-gradient">Achievements</span></h1>
					</div>
					<div class="col-12 col-xl-8">
						<div class="row g-4">
							<div class="col-12 col-md-6">
								<div class="fancy-box">
									<h4>Recognition for Teaching Assistant</h4>
									<h6 class="sm-heading text-white-04 mb-2">Feb 2025</h6>
									<p>Honored by the Dept. of CSE, IIT Hyderabad in recognition of my dedication and invaluable contributions as a Teaching Assistant in the Network Wireless Security Bootcamp & Faculty Updation Program 2025 (ISEA Phase 3).</p>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="fancy-box">
									<h4>First Prize : Malware Analysis Hackathon 2024</h4>
									<h6 class="sm-heading text-white-04 mb-2">Oct 2024</h6>
									<p>Participated in the Malware Analysis Hackathon 2024 at IIT Madras, where my
										team secured first prize for innovative solutions in detecting and
										mitigating malware threats.</p>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="fancy-box">
									<h4>AIR 1858 : GATE 2023</h4>
									<h6 class="sm-heading text-white-04 mb-2">Feb 2023</h6>
									<p>Achieved All India Rank 1858 in the GATE 2023 examination for Computer
										Science and Engineering.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="roles" class="section pb-0">
		<div class="container">
			<div class="row g-4 g-xl-5">
				<div class="col-12 col-xl-4">
					<span class="title-heading text-white-04">Instructional & Extracurricular</span>
					<h1 class="display-3 fw-medium mb-0"><span class="text-gradient">Roles</span></h1>
				</div>
				<div class="col-12 col-xl-8">
					<div class="row g-4">
						<div class="col-12 col-md-6">
							<div class="fancy-box">
								<h4>Teaching Assistant — Network Wireless Bootcamp & Faculty Updation Program 2025</h4>
								<h6 class="sm-heading text-white-04 mb-2">Feb 2025</h6>
								<p>Teaching Assistant in the Network Wireless Security Bootcamp & Faculty Updation Program 2025 (ISEA Phase 3) at IIT Hyderabad.</p>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="fancy-box">
								<h4>Teaching Assistant — Advanced Computer Networks, Network Security, DBMS</h4>
								<h6 class="sm-heading text-white-04 mb-2">Aug 2023 - July 2025</h6>
								<p>Teaching Assistant in Network Security (Dr. Saurabh Kumar & Dr. Praveen Tammana), Advanced Computer Networks (Dr. Bheemarjuna Reddy Tamma) & DBMS (Dr. Shirshendu Das) at IIT Hyderabad.</p>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="fancy-box">
								<h4>Media & PR Core — ACM Club, IIT Hyderabad</h4>
								<h6 class="sm-heading text-white-04 mb-2">Nov 2023</h6>
								<p>Responsible for designing visually appealing content to promote events.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="scrolltotop">
		<a class="button-circle" href="#">
			<i><img style="position: relative; top: 0px; filter: invert(1);"
					src="https://img.icons8.com/metro/500/long-arrow-up.png"></img></i>
			<i><img style="position: relative; top: 0px; filter: invert(1);"
					src="https://img.icons8.com/metro/500/long-arrow-up.png"></img></i>
		</a>
	</div>

	<!-- JavaScripts -->
	<script src="content/script.js"></script>
	<script src="content/jquery.min.js.download"></script>
	<script src="content/plugins.js.download"></script>
	<script src="content/functions.min.js.download"></script>
	<div class="preloader">
		<div><span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span></div>
	</div>

</body>

</html>
